<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contact</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
       }
       nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(19, 19, 119);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(157, 98, 145);
        font-size: 1.4rem;
      }
      .left {
        font-size: 1.5rem;
        color: white;
      }
       .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(conpage.jpg);
        background-size: cover;
        }
        .contact .content{
          max-width: 800px;
          text-align: center;
        }
        .contact .content h2{
          font-size: 36px;
          font-weight: 500;
          color: #fff;
        }
        .contact .content p{
          font-size: 36px;
          font-weight: 500;
          color: #fff;
        }
        .container{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 30px;
        }
        .container .contactInfo{
          width: 50%;
          display: flex;
          flex-direction: column;
        }
        .container .contactInfo .box{
          position: relative;
          padding: 20px 0;
          display: flex;
        }
        .container .contactInfo .box .icon{
          min-width: 60px;
          height: 60px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          font-size: 22px;
        }
        .container .contactInfo .box .text{
          display: flex;
          margin-left: 20px;
          font-size: 16px;
          color: #fff;
          flex-direction: column;
          font-weight: 300;
        }
        .container .contactInfo .box .text h3{
          font-weight: 500;
          color: rgb(30, 150, 150);
        }
       .contactForm{
        width: 40%;
        padding: 40px;
        background: #fff;
       } 
       .contactForm h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;
       }
       .contactForm .inputBox{
        position: relative;
        width: 100%;
        margin-top: 10px;
       }
       .contactForm .inputBox input,
       .contactForm .inputBox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
       }
       .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px;
            pointer-events: none;
            transition: 0.5%;
            color: #666;
       }
       .contactForm .inputBox input:focus ~ span,
       .contactForm .inputBox input:valid ~ span,
       .contactForm .inputBox textarea:focus ~ span,
       .contactForm .inputBox textarea:valid ~ span{
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
       }
       .contactForm .inputBox input[type="submit"]{
        width: 100px;
        background-color: rgb(17, 161, 213);
        color: #fff;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
       }     
       @media (max-width:991px) {
        .contact{
          padding: 50px;
        }
        .container{
          flex-direction: column;
        }
        .container .contactInfo{
          margin-bottom: 40px;
        }
        .container .contactInfo{
          width: 100px;
        }
       }  
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Chandana's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="contact">
      <div class="content">
        <h2>Contact us</h2>
        <p>
          
        </p>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Phone:</h3>
                <p>7569442881</p>
              </div>  
          </div>
          <div class="box">
            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Email:</h3>
                <p>Kchandana1869@gmail.com</p>
              </div> 
          </div>
        </div>
        <div class="contactForm">
          <form>
            <h2>Send Message</h2>
            <div class="inputBox">
              <input type="text" name="" required="true">
              <span>Full Name</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="true">
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="true"></textarea>
              <span>Type a message...</span>
            </textarea>
            <div class="inputBox">
              <input type="submit" name="" value="submit">
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
