<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>My Projects</title>
</head>
<style>
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(19, 19, 119);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(155, 39, 132);
        font-size: 1.4rem;
      }
      .left {
        font-size: 1.5rem;
        color: white;
      }
    .services{
          background: rgb(0, 0, 33);
          width: 100%;
          padding: 35px 0px;
    }
    .title h2{
        color: white;
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }
    .card{
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background: #5852adcb;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
    }
    .card i{
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0;
        color: rgb(219, 145, 145);
    }
    h5{
        color: white;
        font-size: 25px;
        margin-bottom: 15px;
        text-align: center;
    }
    .pra p{
        color: rgb(190, 175, 94);
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
        text-align: center;
    }  
    .card .button{
        background-color: #950835;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: 0.4s;
    }
    .card .button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    footer {
        background-color: rgb(28, 8, 69);
        height: 150px;
      }
      .footer {
        display: flex;
        padding: 5px 123px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer ul li a:hover{
        color: rgb(185, 37, 244);
      }
      .footer ul li a{
        color: azure;
      }
      .footer-first{
        color: aliceblue;
      }
      footer .footer-text-center {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
</style>
<body>
    <header>
        <nav>
          <div class="left">Chandana's Portfolio</div>
          <div class="right">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Services.html">Services</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Contact.html">Contact us</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
    <div class="services">
        <div class="title">
            <h2>My Projects</h2>
        </div>
        <div class="box">
            <div class="card">
              <i class="fa-brands fa-pagelines"></i>
                <h5>Online Plant delivery System</h5>
                <div class="pra">
                    <p>An online plant delivery system is a digital platform that allows customers to browse,
                       select, and purchase a variety of plants and gardening products from the comfort of
                       their homes. 
                    </p>
                    <p style="text-align: center;">
                    <a class="button" href="https://comforting-marigold-8a94b4.netlify.app/">Read More</a></p>
                </div>
            </div>
            <div class="card">
              <i class="fa-solid fa-address-card"></i>
                <h5>Online Course Registration</h5>
                <div class="pra">
                    <p>An online course registration system is a digital platform designed for educational 
                      institutions,universities, or training centers to facilitate the enrollment process for students. 
                    </p>
                    <p style="text-align: center;">
                    <a class="button" href="http:#">Read More</a></p>
                </div>
            </div>
            <div class="card">
              <i class="fa-solid fa-hand-holding-droplet"></i>
                <h5>Water Quality Predection</h5>
                <div class="pra">
                    <p>Water quality prediction involves the use of advanced technology and data analysis techniques to anticipate and assess
                       the quality of water in various natural bodies such as lakes,reservoirs.
                    </p>
                    <p style="text-align: center;">
                    <a class="button" href="18mis7060 -report(final).pdf">Read More</a></p>
                </div>
            </div>
        </div>
    </div>
</main>
    <footer>
        <div class="footer">
          <div class="footer-first">
            <h3>Reach me at: kchandana1869@gmail.com</h3>
          </div>
          <div class="footer-second">
            <ul>
              <li> <a href="https://www.linkedin.com/in/kotla-chandana/" title="">Linkedin</a></li>
              <li> <a href="https://www.instagram.com/chandana4393/>">Instagram</a></li>
              <li><a href="https://github.com/chandana-kotla/">Github</a></li>
            </ul>
          </div>
        </div>
    </div>
    <div class="footer-text-center">
      Copyright &#169; chandanasportfolio.com | All rights reserved
    </div>
  </footer>
</body>
</html>